# ImprovedWorkCenter

./: ImprovedWorkCenter.sln  README.md
ImprovedWorkCenter/: ImprovedWorkCenter.csproj  Startup.cs  appsettings.json
ImprovedWorkCenter/Context/: ImprovedWorkCenterContext.cs
ImprovedWorkCenter/Controllers/: ActividadController.cs  ActividadSocioController.cs  ClubController.cs  PlanController.cs  SocioController.cs
ImprovedWorkCenter/Migrations/: 20211128170023_Migration1.Designer.cs  20211128170023_Migration1.cs  20211128184628_Migration1.Designer.cs  20211128184628_Migration1.cs  20211129014101_Migration1.Designer.cs  20211129014101_Migration1.cs  20220708215514_improvedWorkCenterDB.Designer.cs  20220708215514_improvedWorkCenterDB.cs  ImprovedWorkCenterContextModelSnapshot.cs
ImprovedWorkCenter/Models/: Actividad.cs  Club.cs  Plan.cs  Socio.cs
ImprovedWorkCenter/Views/: Index.cshtml.cs
ImprovedWorkCenter/Views/Actividad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImprovedWorkCenter/Views/ActividadSocio/: Create.cshtml  Index.cshtml
ImprovedWorkCenter/Views/Home/: Index.cshtml
ImprovedWorkCenter/Views/Plan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImprovedWorkCenter/Views/Shared/: _Layout.cshtml
ImprovedWorkCenter/Views/Socio/: CalificarDeudor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImprovedWorkCenter/wwwroot/css/: errors.css  form.css  list.css  navbar.css  site.css
