<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ActividadSocio\**" />
    <Compile Remove="Views\Club\**" />
    <Content Remove="Views\ActividadSocio\**" />
    <Content Remove="Views\Club\**" />
    <EmbeddedResource Remove="Views\ActividadSocio\**" />
    <EmbeddedResource Remove="Views\Club\**" />
    <None Remove="Views\ActividadSocio\**" />
    <None Remove="Views\Club\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ActividadSocioController.cs" />
    <Compile Remove="Models\ActividadSocio.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
